### Data file description ###
* model org name - model report name
* model 1 - model 1
* model 2 - model 2
* model 6a - model 3
* model 9a - model 4
* model 10 - model 5

### Shared Input DEA Model Explanation ###
Opex($) = Garbage Collected (Tonnes) + Roads - Sealed and Unsealed (km)





